
/**
 * @file
 * Basic beginning style
 *
 */

/*
** Bug fix, Hack (Don't touch this code unless you know what you are doing.)
*/
.container { /* hack for fix the bug of different width in cross browser. Keep this hack until Bootstrap resolve this issue */
  max-width:970px; 
}

/*
** Better-Bootstrap https://github.com/itapplication/Better-Bootstrap
** Example of iconlist of icons set 
** <ul class="iconlist ok">
** <li>First list item.</li>
** <li>Second list item</li>
** <li>Third list item</li>
** </ul>
**
** Example of iconlist of individual icons
** <ul class="iconlist s200x">
** <li class="glyphicon-home">First list item.</li>
** <li class="glyphicon-ok green">Second list item</li>
** <li class="glyphicon-remove red">Third list item</li>
** <li class="glyphicon-ok">Second list item</li>
** </ul>
*/
i.s150x,span.s150x,ul.s150x li:before{font-size:150%}i.s200x,span.s200x,ul.s200x li:before{font-size:200%}i.s250x,span.s250x,ul.s250x li:before{font-size:250%}i.s300x,span.s300x,ul.s300x li:before{font-size:300%}i.s350x,span.s350x,ul.s350x li:before{font-size:350%}i.s400x,span.s400x,ul.s400x li:before{font-size:400%}i.s450x,span.s450x,ul.s450x li:before{font-size:450%}i.s500x,span.s500x,ul.s500x li:before{font-size:500%}ul.iconlist.red li:before,ul.iconlist li.red:before{color:red}ul.iconlist.blue li:before,ul.iconlist li.blue:before{color:#00f}ul.iconlist.green li:before,ul.iconlist li.green:before{color:#0f0}ul.iconlist{list-style:none;padding:0;}ul.iconlist li:before{font-family:'Glyphicons Halflings';position:relative;top:1px;display:inline-block;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:0 10px;vertical-align:middle}ul.iconlist.ok li:before{content:"\e013"}ul.iconlist.check li:before{content:"\e067"}ul.iconlist.ok-sign li:before{content:"\e084"}ul.iconlist.ok-circle li:before{content:"\e089"}

/** Fill free to edit below code to meet your needs **/

/*Layout*/
#page {
  margin: 0 auto;
}

/***Styling***/
/*Font*/
body {
  font-size:120%;  
}
#content {
  font-size: 1.12em;
  color: #777;
}
a:hover {
  color: #2C366B;
}
h1,
h2,
h3,
h4,
h5,
#page-title {
  color: #5a5a5a;
}
h1 {
  font-size: 1.4em;
  font-weight: 1000;
}
h2 {
  font-size: 1.25em;
  font-weight: 900;
}
h3 {
  font-size: 1.2em;
  font-weight: 800;
}
h4 {
  font-size: 1.1em;
  font-weight: 700;
}
h5 {
  font-size: 1em;
  font-weight: 700;
}


/*General*/
img {
  max-width:100% !important;
}
p {
  line-height: 1.34em;
}
p {
  margin: 2px 11px;
}

h2 {
  margin: 2px 0 5px;;
}
hr {
  margin: 0 auto;
}
hr .width25 {
  width: 25%;
  margin: 0 auto;
}
hr .width50 {
  width: 50%;
  margin: 0 auto;
}
hr .width75 {
  width: 75%;
  margin: 0 auto;
}
.box {
  background: #f5f5f5;
  border: 1em solid #f8f8f8;
  border-radius: 11px;
  margin: 1em 3em;
}
.button {
  display: inline-block;
  padding: 5px 11px;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-bottom: 3px solid #777;
  border-left: 2px solid #555;
  border-radius: 11px;
  margin: 11px;
  color: #0000ff;
  font-weight: 700;
  text-align: center;
  background: #fafafa;
}
a.button {
  text-decoration: none;
}
.button:hover {
  border-top: 3px solid #777;
  border-bottom: 1px solid #aaa;
  border-radius: 11px;
}

/*Drupal elements styling*/
#site-name a {
  font-size: 1.88em;
  text-decoration: none;
  color: #555;
}

#logo,
#name-and-slogan,
.region-header {
  float: left;
  height: auto;
}
#name-and-slogan h1{
  margin: 0;
}
.region-header a {
  text-decoration: none;
}
.region-header li {
  display: inline;
  background: #eee;
  padding: 5px 11px;
  border-radius: 7px;
}
.region-header ul.menu {
  margin: 10px 0;
  padding: 0;
}

#navigation {
  border: 1px solid #aaa;
  border-top: 1px solid #888;
  border-radius: 7px;
}
#navigation .section {
  margin: 0;
}
#navigation ul {
  display: block;
  margin: 0;
}
#navigation ul#main-menu {
  padding: 0 10px;
}
#navigation li {
  padding: 5px;
  float: left;
}
#navigation a {
  text-decoration: none;
  padding: 0 0.5em;
}
#main-menu li.active-trail {
  background: #f4f4f4; 
  border-radius: 7px 7px 0 0;  
}
#navigation ul#secondary-menu {
  background: #f4f4f4;
  padding: 5px 10px;
}
#navigation ul#secondary-menu .active a,
#navigation ul#secondary-menu a:hover {
  color: #aaa;
}
#navigation h1,
#navigation h2 {
  display: none;
}

#breadcrumb {
  margin-top:1em;
}

.region-highlighted .block {
  background: #fdfdfd;
  border-radius: 7px;
  padding: 11px;
  margin: 1.1em 3em 1.5em;
  box-shadow: 0px 2px 2px 4px #aaa;
  font-size: 1em;
}
.region-highlighted .block h1,
.region-highlighted .block h2 {
  margin: 5px 0;
}

.submitted {
  margin: 5px 0 7px;
  color: #a1a1a1;
  font-size: 0.8em;
}

.two-sidebars .tabs.primary {
  font-size: 0.8em;
}
.region-content ul.inline li {
  color: #001155;
  float: left;
  font-size: 0.9em;
  font-style: italic;
  line-height: 2em;
  list-style-type: none;
  margin: 0.8em 0 0;
  padding: 0.8em 0 0;
}
.sidebar .block {
  background: #f0f0f0;
  border-radius: 7px;
  margin-top: 1em;
  padding: 11px;
  margin-bottom: 11px;
  color: #555;
}
#footer .block {
  background: #bbb;
  border-radius: 7px;
  padding: 11px;
  margin-bottom: 11px;
}

/*Admin*/
.overlay-active #page-title,
.page-node-edit #page-title {
 font-size: 1em;
}
textarea, input {
  color: #444444;
  font-family: helvetica;
  font-size: 1.01em;
  line-height: 1.7em;
}
input[type="text"],
input[type="email"],
input[type="search"],
select {
  max-width: 100%;
}
.page-admin table {
  width: 95%;
  max-width: 1020px;
  margin: 0 auto;
}
.page-admin.page-admin-modules table {
  width: 95%;
  max-width: 95%;
}

tr.even td {
  background-color: #fafafa !important;
}  
#overlay-tabs a {
  line-height: 1.5em !important;
}
.node .links.inline {
  float: left;
  width: 100%;
  clear: both;
}