body.navbar-is-fixed-top {
  &, &.admin-menu {
    padding-top: 0 !important;
  }
  &.toolbar-drawer {
    padding-top: 6.4rem !important;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.stack {
  position: relative;
}

.stack > *:not(:last-child) {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.stack > .stack-bottom {
  top: auto;
  bottom: 0;
  height: auto;
  z-index: 1;
}

.navbar-brand {
  img {
    height: 3.2rem;
    width: auto;
    margin: -0.8rem 0;
  }
}

.hljs {
  background: transparent !important;
}
