@media screen and (max-width: 1152px) {

  #wrapper {
    max-width:960px;
  }
  #top-area .column:last-child{
    margin-right: 0;
  }
  #copyright{
    padding: 0 3%;
  }
}

@media screen and (max-width: 960px) {

  .content-sidebar-wrap,
  #content,
  #sidebar-first,
  #sidebar-second {
    float:none;
    width:100% !important;
    clear: both;
  }
  #post-content,
  body aside,
  .region-slideshow{
    padding-left: 0;
    padding-right: 0;
  }
  .breadcrumb{
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }
  #container{
    padding: 15px;
  }
}

@media screen and (max-width: 640px) {

  #logo{
    margin: 13px 10px;
  }
  #copyright{
    padding: 0 3.52%;
  }
  body {
    margin-top: 0;
  }
  .nivo-caption {
    bottom: 0%;
    padding: 5px;
    font-size: 11px;
    line-height: 15px;
    margin: 0;
    width: 100%;
  }
  .front .content-sidebar-wrap{
    margin: 0;
  }
  .theme-default .nivo-controlNav{
    padding-top: 10px;
  }
  .nivo-caption h3{
    font-size: 14px;
    margin: 0;
  }
  .region-front-welcome{
    padding: 10px;
  }
  #site-title,
  #site-description {
    margin:0;  
    line-height:1.62em;
  }
  #site-title {
    padding-top:18px;
  }
  #site-description {
    padding-bottom:18px;
  }
  #main-menu ul {
    display:none;
  }
  #main-menu li ul {
    position:static;
    border: 0;
  }
  #main-menu li ul ul {
    margin:0 !important;
    border: 0;
  }
  #main-menu ul,
  #main-menu li {
    float:none;
    max-width:100%;
  }
  #main-menu{
    border:0;
  }
  #main-menu a {
    width:100%;
    padding: 10px;
    background: url("images/menu_bg.png");
    color: rgb(153, 153, 153);
    border-bottom: 1px solid #1e262d;
    border: 1px solid rgb(222, 222, 222);
  }
  #main-menu a:hover, #main-menu li a.active{
    color: rgb(80, 77, 77);
    text-decoration: none;
    background: url(images/menu_bg_hover.png);
  }
  #main-menu li li a {
    text-align:center;
    width: 100%;
  }
  #main-menu li:hover > ul,
  #main-menu li li:hover > ul,
  #main-menu li li li:hover > ul {
    display:none;
  }
  .drop-down-toggle {
    display:block;
  }
  #main-menu .nav-toggle {
    display:block;
    font-size:13px;
    font-weight:bold;
  }
  .flex-control-nav li {
    margin:0 0 0 10px;
  }
  .flex-control-nav li:first-child {
    margin:0;
  }
  .flex-control-nav li a {
    box-shadow:none;
    background:rgba(255, 255, 255, 0.75);
  }
  #slider .entry-container {
    position:absolute;
    left:4%;
    bottom:6.3%;
  }
  #slider .entry-header,
  #slider .entry-summary {
    margin:0;
  }
  #slider .entry-title {
    margin-bottom: 0;
  }
  #slider .entry-title a,
  #slider .entry-summary{
    display:inline-block;
    padding:1% 3%;
    background:rgba(255, 255, 255, 0.75);
  }
  #slider .entry-summary {
    max-width:61.8%;
  }
  #slider .entry-summary p {
    max-height:84px;
    overflow:hidden;
  }
  #slider .slide-image {
    float:none;
    display:block;
    max-width:100%;
    padding:0;
    margin:0;
    box-shadow:none;
  }
  .content-sidebar-wrap,
  #sidebar-first,
  #sidebar-second {
    float:none;
    width:auto;
  }
  .content-sidebar-wrap #content {
    float: left;
    width:auto;
  } 
  #sidebar-first .block,
  #sidebar-second .block,
  #footer-area .column,
  #top-area .column {
    float:none;
    width:auto !important;
    margin-left:0;
  }
  #sidebar-first {
    clear:both;
  }
  #footer-area .column {
    margin:15px;
  }
  .copyright,
  .credits {
    float:none;
    text-align:left;
    padding: 5px 0;
  }
  .nivo-caption h2{
    font-size: 12px;
    margin: 0;
  }
  .nivo-directionNav{
    display: none;
  }
  .theme-default .nivo-controlNav{
    display: block;
  }
}

@media screen and (max-width: 440px) {

  input.form-text, select.form-select {
    width: 93%;
  }
  textarea.form-textarea {
    width: 100%
  }

  .social-icons{ padding-top: 0; }

  .block > h2 {
    font-size: 18px;
  }
  #top-area h2{
    font-size: 14px;
  }
  #header{
    padding-top: 15px;
  }
  #logo{
    margin: 8px 0;
    text-align: center;
  }
   #logo img{
    max-width: 85%;
    text-align: center;
  }
  #site-title{
    font-size: 18px;
    display: inline-block;
    margin: 10px 0 0 0;
    padding: 0;
  }
  #site-description{
    padding-bottom: 5px;
  }
  .social-icons li{
    padding: 0px;
    text-align: center;
  }
  .social-icons li img{
    display: inline-block;
  }
  .menu_wrapper{
    margin-top: 10px;
  }
  .nivo-caption{
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
  }
  .node{
    margin-top: 5px;
  }
  .nivo-caption h2{
    font-size: 12px;
    margin: 0;
  }
  .nivo-directionNav{
    display: none;
  }
  .theme-default .nivo-controlNav{
    display: block;
  }
}